.text-header {
    background-color: #01243c;
    text-align: center;
    color: #ffffff;
    box-shadow: 0 0 15px rgba(0,0,0,.4) inset;
    padding: 7px;
    font-weight: bold;
}

.extended-markdown-tooltip {
    color: #337ab7;
    cursor: pointer;
}

.extended-markdown-tooltip:hover {
    color: #23527c;
    cursor: pointer;
}

// add an offset to compensate the fixed navbar
a.anchor-offset {
    display: block;
    position: relative;
    top: -60px;
    visibility: hidden;
}